OfficeEquipment/AddEmployeeWindow.xaml

<Window x:Class="OfficeEquipment.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfficeEquipment"
        mc:Ignorable="d"
        Title="Добавление сотрудника" Height="301" Width="308">
    <Grid HorizontalAlignment="Center" Width="660">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="EmployeeEntry" Header="Добавление" Margin="180,0,179,0">
            <StackPanel x:Name="EmplDataEntry" Margin="94,0,94,0">
                <TextBlock x:Name="second_name" TextWrapping="Wrap" Text="Фамилия:" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="second_name_entry" TextWrapping="Wrap" Width="99" HorizontalAlignment="Center"/>
                <TextBlock x:Name="first_name" TextWrapping="Wrap" Text="Имя:" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,5,0,0"/>
                <TextBox x:Name="first_name_entry" TextWrapping="Wrap" Width="99" HorizontalAlignment="Center"/>
                <TextBlock x:Name="patronymic" TextWrapping="Wrap" Text="Отчество:" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0" FontWeight="Bold"/>
                <TextBox x:Name="patronymic_entry" TextWrapping="Wrap" Width="99" HorizontalAlignment="Center"/>
                <TextBlock x:Name="workplace_id" TextWrapping="Wrap" Text="Номер рабочего места:" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="0,5,0,0"/>
                <TextBox x:Name="workplace_id_entry" TextWrapping="Wrap" Width="99" HorizontalAlignment="Center"/>
                <Button Content="Добавить" Margin="0,25,0,0" Height="41" Click="btn_AddEmployee"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
