OfficeEquipment/AddHardwareWindow.xaml

<Window x:Class="OfficeEquipment.AddHardwareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfficeEquipment"
        mc:Ignorable="d"
        Title="AddHardwareWindow" Height="450" Width="557">
    <Grid>
        <ComboBox x:Name="Employee" HorizontalAlignment="Left" Margin="26,33,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="189,33,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="employee" HorizontalAlignment="Left" Margin="51,12,0,0" TextWrapping="Wrap" Text="Сотрудники" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="categories" HorizontalAlignment="Left" Margin="219,12,0,0" TextWrapping="Wrap" Text="Категории" VerticalAlignment="Top" FontWeight="Bold"/>
        <StackPanel Margin="340,0,55,0">
            <TextBlock TextWrapping="Wrap" Text="Наименование техники:" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox TextWrapping="Wrap" Width="120" HorizontalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="Цена:" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox TextWrapping="Wrap" Width="120" HorizontalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Год производства:" FontWeight="Bold"/>
            <TextBox TextWrapping="Wrap" Width="120" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
