OfficeEquipment/ChangeStatusWindow.xaml

<Window x:Class="OfficeEquipment.ChangeStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfficeEquipment"
        mc:Ignorable="d"
        Title="ChangeStatusWindow" Height="348" Width="523">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="187,0,0,0" TextWrapping="Wrap" Text="Категория техники" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListView x:Name="HardwareList" Margin="21,47,21,47">
            <ListView.View>
                <GridView>
                    <GridViewColumn>Наименование техники</GridViewColumn>
                    <GridViewColumn Width="60">Цена</GridViewColumn>
                    <GridViewColumn>Год производства</GridViewColumn>
                    <GridViewColumn>Дата покупки</GridViewColumn>
                    <GridViewColumn Width="100">Состояние техники</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="CategoriesBox" HorizontalAlignment="Left" Margin="182,16,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BackToMainWindow" Content="Назад" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="68" Click="BackToMainWindow_Click"/>
        <Button x:Name="ChangeHardwareStatus" Content="Изменить состояние техники" HorizontalAlignment="Left" Margin="310,290,0,0" VerticalAlignment="Top" Width="192"/>
    </Grid>
</Window>
