OfficeEquipment/DeleteHardware.xaml

<Window x:Class="OfficeEquipment.DeleteHardware"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfficeEquipment"
        mc:Ignorable="d"
        Title="Удаление Техники" Height="300" Width="550">
    <Grid Margin="0,0,0,-6">
        <ComboBox x:Name="CategoriesBox" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" Width="120"
            SelectionChanged="Categories_SelectionChanged">
            <ComboBoxItem Content="Компьютеры"/>
            <ComboBoxItem Content="Ноутбуки"/>
            <ComboBoxItem Content="Планшеты"/>
            <ComboBoxItem Content="Мониторы"/>
            <ComboBoxItem Content="Клавиатуры"/>
            <ComboBoxItem Content="Мышки"/>
            <ComboBoxItem Content="Флешки"/>
            <ComboBoxItem Content="Принтеры"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Center" Margin="0,7,0,0" TextWrapping="Wrap" Text="Категория" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListView x:Name="HardwareList" Margin="21,55,35,94">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=HardwareName}">Наименование техники</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Width="60">Цена</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ProductionYear}">Год производства</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PurchaseDate}">Дата покупки</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Status}" Width="100">Состояние техники</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_DeleteHardware" Content="Удалить" HorizontalAlignment="Center" Margin="0,216,0,0" VerticalAlignment="Top" Height="37" Width="88" Click="btn_DeleteHardware_Click"/>
    </Grid>
</Window>
