OfficeEquipment/MainWindow.xaml

<Window x:Class="OfficeEquipment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfficeEquipment"
        mc:Ignorable="d"
        Title="Главное меню" Height="459" Width="649" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>


    </Window.Resources>
    <Grid RenderTransformOrigin="0.247,0.553" Margin="0,0,-151,0" Height="543" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Expander x:Name="Add" Height="121" Header="Добавление" Margin="0,0,0,328" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="220">
            <StackPanel x:Name="Add1" Width="193" Margin="0,0,0,3" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.294"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.395"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Button x:Name="AddEmployee" Content="Добавление сотрудника" Height="36" Click="AddEmployee_Click"/>
                <Button x:Name="AddTech" Content="Добавление техники" Height="36" Click="AddTech_Click"/>
            </StackPanel>
        </Expander>
        <Expander HorizontalAlignment="Left" Height="134" Header="Удаление" Margin="0,0,0,189" VerticalAlignment="Bottom" Width="220">
            <StackPanel x:Name="Delete" Margin="0,10,0,12">
                <Button x:Name="DeleteEmployee" Content="Удалить сотрудника" Width="193" Height="36"/>
                <Button x:Name="DeleteHardware" Content="Удалить технику" Width="193" Height="36" Click="DeleteHardware_Click"/>
            </StackPanel>
        </Expander>
        <ListView x:Name="EmployeeList"  Margin="220,0,0,205" HorizontalAlignment="Left" Width="409" SelectionChanged="EmployeeList_SelectionChanged" Height="275" VerticalAlignment="Bottom">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Доп.информация" Click="EmployeeDetails_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SecondName}" Width="100">Фамилия</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}" Width="80">Имя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Patronymic}" Width="100">Отчество</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=WorkplaceId}" Width="120">№ рабочего места</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel x:Name="BtnsForListView" Margin="362,343,57,179" Orientation="Horizontal">
            <Button x:Name="ChangeHardwareStatus" Content="Изменить состояние техники" HorizontalAlignment="Left" Margin="10,0,0,0" Click="ChangeHardwareStatus_Click"/>
            <Button x:Name="RefreshEmployeeList" Content="Обновить" Click="Button_Click" Margin="33,0,0,0"/>

        </StackPanel>
    </Grid>
</Window>
