OfficeEquipment/MainWindow.xaml

<Window x:Class="OfficeEquipment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfficeEquipment"
        mc:Ignorable="d"
        Title="Главное меню" Height="459" Width="649" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>


    </Window.Resources>
    <Grid RenderTransformOrigin="0.247,0.553">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Expander x:Name="Add" Height="106" Header="Добавление" Margin="3,10,429,0" VerticalAlignment="Top">
            <StackPanel x:Name="Add1" Width="193" Margin="0,0,0,3" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.294"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.395"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Button x:Name="AddEmployee" Content="Добавление сотрудника" Height="36" Click="AddEmployee_Click"/>
                <Button x:Name="AddTech" Content="Добавление техники" Height="36" Click="AddTech_Click"/>
            </StackPanel>
        </Expander>
        <Expander HorizontalAlignment="Left" Height="133" Header="Удаление" Margin="0,121,0,0" VerticalAlignment="Top" Width="220">
            <StackPanel x:Name="Delete" Margin="0,10,0,12">
                <Button x:Name="DeleteEmployee" Content="Удалить сотрудника" Width="193" Height="36"/>
                <Button x:Name="DeleteHardware" Content="Удалить технику" Width="193" Height="36"/>
            </StackPanel>
        </Expander>
        <ListView x:Name="EmployeeList"  Margin="220,0,0,189" HorizontalAlignment="Left" Width="409" SelectionChanged="EmployeeList_SelectionChanged">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Изменить данные"></MenuItem>
                    <MenuItem Header="Доп.информация"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SecondName}" Width="100">Фамилия</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}" Width="80">Имя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Patronymic}" Width="100">Отчество</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=WorkplaceId}" Width="120">№ рабочего места</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="RefreshEmployeeList" Content="Обновить" HorizontalAlignment="Left" Margin="544,259,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click"/>
        <Button x:Name="ChangeHardwareStatus" Content="Изменить состояние техники" HorizontalAlignment="Left" Margin="359,259,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
