OfficeEquipment/MainWindow.xaml

<Window x:Class="OfficeEquipment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfficeEquipment"
        mc:Ignorable="d"
        Title="Главное меню" Height="450" Width="333">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>


    </Window.Resources>
    <Grid RenderTransformOrigin="0.708,0.374" Margin="0,0,1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="320"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Expander x:Name="Add" Height="106" Header="Добавление" Margin="10,10,142,0" VerticalAlignment="Top">
            <StackPanel x:Name="ButtonPanel" Width="193" Margin="0,0,0,3" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.294"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.395"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Button x:Name="AddEmployee" Content="Добавление сотрудника" Height="36" Click="AddEmployee_Click"/>
                <Button x:Name="AddTech" Content="Добавление техники" Height="36"/>
            </StackPanel>
        </Expander>
        <Expander HorizontalAlignment="Left" Height="133" Header="Удаление" Margin="10,121,0,0" VerticalAlignment="Top" Width="195"/>
    </Grid>
</Window>
